{
  "name": "DORR∆T-BOT-MD",
  "description": "Subscribete a Diegogameplays82 - Bot (≧▽≦)",
  "repository": "https://github.com/DIEGO-OFC/DORRAT-BOT-MD",
  "logo": "https://raw.githubusercontent.com/DIEGO-OFC/DORRAT-BOT-MD/master/Menu2.jpg",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
  {
    "url": "heroku/nodejs"
  },
  {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },
  {
    "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
  }    
 ]
}
