{
  "name": "DORRAT-BOT-MD",
  "version": "1.0.0",
  "description": "Subscribete al canal de YT DIEGOGAMEPLAYS82",
  "main": "index-inicio.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "galeria": "galeria",
    "comandos": "comandos"
  },
  "scripts": {
    "start": "node index-inicio.js",
    "test": "node test.js",
    "test2": "nodemon index-inicio.js"
  },
  "homepage": "https://github.com/DIEGO-OFC/DORRAT-BOT-MD",
  "author": {
    "name": "DIEGO-OFC"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIEGO-OFC/DORRAT-BOT-MD.git"
  },
  "bugs": {
    "url": "https://github.com/DIEGO-OFC/DORRAT-BOT-MD/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "github:BrunoSobrino/baileys",
    "@bochilteam/scraper": "^3.0.0",
    "@shineiichijo/marika": "^2.0.6",
    "@vitalets/google-translate-api": "^8.0.0",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.2.2",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "colors": "1.4.0",
    "emoji-api": "^3.0.1",
    "express": "^4.17.3",
    "fb-downloader-scrapper": "^1.0.1",
    "fg-ig": "^0.0.1",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^4.3.2",
    "hispamemes": "^1.0.7",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "instagram-url-direct": "^1.0.12",
    "javascript-obfuscator": "^4.0.0",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "minecraft-server-util": "^3.5.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.3",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.1",
    "openai": "^3.1.0",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "similarity": "^1.2.1",
    "syntax-error": "^1.4.0",
    "systeminformation": "^5.17.3",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "wa-sticker-formatter": "^4.3.2",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.3"
  }
}
